<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="zepto.js"></script>
    <script src="touch.js"></script>
    <style> 
        body{
            padding: 0;
            margin:0;
            overflow: hidden;
            list-style: none
        }
        .bigbox{
            width:100%;
            height:200px;
            /*background: red;*/
        }
        .box{
            width: 400%;
            height: 200px;
            /*float: left;*/
        }
        .box a{
            /*display: block;*/
            width:25%;
            height: 200px;
            color: #fff;
            text-align: center;
            font-size: 40px;
            line-height: 200px;
            float: left;

        }
        .box a:nth-child(1) {
            background: #0000ed;
        }
        .box a:nth-child(2) {
            background: yellow;
        }
        .box a:nth-child(3) {
            background: green;
        }
        .box a:nth-child(4) {
            background: #000;
        }
    </style>
    <script>
        $(function(){
            var box=$(".box");
            var width=$(window).width();

            var  num=0;
            $(".bigbox").mousedown(function (e){
                e.preventDefault();
            })
            $(".bigbox").mousemove(function (e){
                e.preventDefault();
            })

            touch.on("body","dragstart",box,function(){
                box.css({transition:"none"})
                marginl=parseInt($(".box").css("marginLeft"))?parseInt($(".box").css("marginLeft")):0;
            })
            touch.on("body","drag",box,function(e){
                box.css({
                    marginLeft:e.x+marginl
                })
            })
            touch.on("body","dragend",box,function(e){
                if (Math.abs(e.x)>200){
                    console.log(e.direction)
                    if (e.direction=="left"){
                        num++;
                        if (num==$(".box a").length){
                            num=$(".box a").length-1;
                        }
                    }
                    else if(e.direction=="right"){
                        num--;
                        if (num==-1){
                            num=0;
                        }
                    }
                    $(".box").css({marginLeft:-num * width,
                        transition:"margin-left 1s ease"})

                }else{
                    $(".box").css({marginLeft:-num * width,
                        transition:"margin-left 1s ease"})
                }
            })
        })
    </script>
</head>
<body>
<div class="bigbox">
    <div class="box">
        <a href="javascript:">111</a>
        <a href="javascript:">222</a>
        <a href="javascript:">333</a>
        <a href="javascript:">444</a>
    </div>
</div>

<!--拖拽方向 direction-->
</body>
</html>